#成就表							
#id	成就类型	成就类型说明（仅供策划使用）	成就名称	达成条件值	成就说明	成就奖励（填写物品ID）	奖励数量
int	int	string	string	int	string	int	int
id	AchievementType	TypeName	AchievementName	CompleteConditionNumber	AchievementInstruction	AchievementReward	RewardNumber
1	1	金币累计消耗数量	小地主	1000	累计消耗1000金币	2107	1
2	1	金币累计消耗数量	大地主	2000	累计消耗2000金币	2107	2
3	1	金币累计消耗数量	不差钱	5000	累计消耗5000金币	2107	5
4	1	金币累计消耗数量	潘金链	10000	累计消耗10000金币	2108	1
5	1	金币累计消耗数量	贵妇人	20000	累计消耗20000金币	2108	2
6	1	金币累计消耗数量	金不换	50000	累计消耗50000金币	2108	5
7	1	金币累计消耗数量	豪莱坞	100000	累计消耗100000金币	2108	10
8	1	金币累计消耗数量	一掷千金	200000	累计消耗200000金币	2108	20
9	1	金币累计消耗数量	土豪之家	300000	累计消耗300000金币	2108	30
10	1	金币累计消耗数量	点石成金	400000	累计消耗400000金币	2108	40
11	1	金币累计消耗数量	百万富翁	500000	累计消耗500000金币	2101	10
12	1	金币累计消耗数量	财大气粗	1000000	累计消耗1000000金币	2102	10
13	1	金币累计消耗数量	壕不犹豫	2000000	累计消耗2000000金币	2102	20
14	1	金币累计消耗数量	金银财宝	3000000	累计消耗3000000金币	2102	30
15	1	金币累计消耗数量	雍容华贵	4000000	累计消耗4000000金币	2102	40
16	1	金币累计消耗数量	腰缠万贯	5000000	累计消耗5000000金币	2102	50
17	1	金币累计消耗数量	富贵逼仄	10000000	累计消耗10000000金币	2102	100
18	1	金币累计消耗数量	一方霸主	20000000	累计消耗20000000金币	2102	200
19	1	金币累计消耗数量	穿金戴银	30000000	累计消耗30000000金币	2102	300
20	1	金币累计消耗数量	堆金叠玉	40000000	累计消耗40000000金币	2102	400
21	1	金币累计消耗数量	壕气干云	50000000	累计消耗50000000金币	2102	500
22	1	金币累计消耗数量	挥金如土	100000000	累计消耗100000000金币	2105	100
23	1	金币累计消耗数量	富豪世家	200000000	累计消耗200000000金币	2105	200
24	1	金币累计消耗数量	金山银山	300000000	累计消耗300000000金币	2105	300
25	1	金币累计消耗数量	壕气万丈	400000000	累计消耗400000000金币	2105	400
26	1	金币累计消耗数量	壕无人性	500000000	累计消耗500000000金币	2105	500
27	1	金币累计消耗数量	富可敌国	1000000000	累计消耗1000000000金币	2105	1000
1001	2	通关指定关卡	初出茅庐	1	通关第1章		
1002	2	通关指定关卡	小有名气	2	通关第2章		
1003	2	通关指定关卡	战场新秀	3	通关第3章		
1004	2	通关指定关卡	独占鳌头	4	通关第4章		
1005	2	通关指定关卡	过五关	5	通关第5章		
1006	2	通关指定关卡	斩六将	6	通关第6章		
1007	2	通关指定关卡	榜上有名	7	通关第7章		
1008	2	通关指定关卡	势不可挡	8	通关第8章		
1009	2	通关指定关卡	所向披靡	9	通关第9章		
1010	2	通关指定关卡	鼎鼎大名	10	通关第10章		
1011	2	通关指定关卡	闻名宇内	11	通关第11章		
1012	2	通关指定关卡	如雷贯耳	12	通关第12章		
2001	3	签到次数	游客的自我修养	1	签到1次		
2002	3	签到次数	观众的自我修养	2	签到2次		
2003	3	签到次数	常客的自我修养	3	签到3次		
2004	3	签到次数	导游的自我修养	4	签到4次		
2005	3	签到次数	导游师的自我修养	5	签到5次		
2006	3	签到次数	常回旅馆看看	6	签到6次		
2007	3	签到次数	常回帐篷看看	7	签到7次		
2008	3	签到次数	常回基地看看	8	签到8次		
2009	3	签到次数	常回公司看看	9	签到9次		
2010	3	签到次数	常回家看看	10	签到10次		
2011	3	签到次数	看看我，就点我	11	签到11次		
2012	3	签到次数	喜欢我，就点我	12	签到12次		
2013	3	签到次数	关注我，就点我	13	签到13次		
2014	3	签到次数	想我，就点我	14	签到14次		
2015	3	签到次数	爱我，就点我	15	签到15次		
2016	3	签到次数	战斗力8错	16	签到16次		
2017	3	签到次数	战斗力突出	17	签到17次		
2018	3	签到次数	战斗力拔群	18	签到18次		
2019	3	签到次数	战斗力惊艳	19	签到19次		
2020	3	签到次数	战斗力无敌	20	签到20次		
2021	3	签到次数	难以自控的登录	21	签到21次		
2022	3	签到次数	不能自已的登录	22	签到22次		
2023	3	签到次数	不由自主的登录	23	签到23次		
2024	3	签到次数	情不自禁的登录	24	签到24次		
2025	3	签到次数	欲罢不能的登录	25	签到25次		
2026	3	签到次数	论习惯的特点	26	签到26次		
2027	3	签到次数	论习惯的长处	27	签到27次		
2028	3	签到次数	论习惯的优势	28	签到28次		
2029	3	签到次数	论习惯的上风	29	签到29次		
2030	3	签到次数	论习惯的战斗力	30	签到30次		
2031	3	签到次数	轻车熟阶	31	签到31次		
2032	3	签到次数	轻车熟陌	32	签到32次		
2033	3	签到次数	轻车熟径	33	签到33次		
2034	3	签到次数	轻车熟道	34	签到34次		
2035	3	签到次数	轻车熟路	35	签到35次		
2036	3	签到次数	粉丝的诞生	36	签到36次		
2037	3	签到次数	粉丝的成长	37	签到37次		
2038	3	签到次数	粉丝的延续	38	签到38次		
2039	3	签到次数	粉丝的延展	39	签到39次		
2040	3	签到次数	粉丝的力量	40	签到40次		
2041	3	签到次数	忠实细粉丝	41	签到41次		
2042	3	签到次数	忠实圆粉丝	42	签到42次		
2043	3	签到次数	忠实粗粉丝	43	签到43次		
2044	3	签到次数	忠实宽粉丝	44	签到44次		
2045	3	签到次数	忠实无敌粉	45	签到45次		
2046	3	签到次数	脑残粉的右脑	46	签到46次		
2047	3	签到次数	脑残粉的左脑	47	签到47次		
2048	3	签到次数	脑残粉的小脑	48	签到48次		
2049	3	签到次数	脑残粉的思维	49	签到49次		
2050	3	签到次数	脑残粉的逻辑	50	签到50次		
2051	3	签到次数	是粉丝就要占领	51	签到51次		
2052	3	签到次数	是粉丝就要王霸	52	签到52次		
2053	3	签到次数	是粉丝就要至尊	53	签到53次		
2054	3	签到次数	是粉丝就要终极	54	签到54次		
2055	3	签到次数	是粉丝就要无敌	55	签到55次		
2056	3	签到次数	骨灰战斗值	56	签到56次		
2057	3	签到次数	骨灰战斗力	57	签到57次		
2058	3	签到次数	骨灰战斗系数	58	签到58次		
2059	3	签到次数	骨灰战斗函数	59	签到59次		
2060	3	签到次数	骨灰战斗极限	60	签到60次		
3001	4	获得英雄数量	踏上旅程	3	获得3个英雄		
3002	4	获得英雄数量	踏上远程	4	获得4个英雄		
3003	4	获得英雄数量	踏上征程	5	获得5个英雄		
3004	4	获得英雄数量	创世者之阶	6	获得6个英雄		
3005	4	获得英雄数量	创世者之陌	7	获得7个英雄		
3006	4	获得英雄数量	创世者之径	8	获得8个英雄		
3007	4	获得英雄数量	创世者之道	9	获得9个英雄		
3008	4	获得英雄数量	创世者之路	10	获得10个英雄		
3009	4	获得英雄数量	快到碗里来	11	获得11个英雄		
3010	4	获得英雄数量	快到盘里来	12	获得12个英雄		
3011	4	获得英雄数量	快到盆里来	13	获得13个英雄		
3012	4	获得英雄数量	快到桶里来	14	获得14个英雄		
3013	4	获得英雄数量	快到锅里来	15	获得15个英雄		
3014	4	获得英雄数量	人格的品质	16	获得16个英雄		
3015	4	获得英雄数量	人格的纯洁	17	获得17个英雄		
3016	4	获得英雄数量	人格的勇气	18	获得18个英雄		
3017	4	获得英雄数量	人格的升华	19	获得19个英雄		
3018	4	获得英雄数量	人格的力量	20	获得20个英雄		
3019	4	获得英雄数量	探索与发现	21	获得21个英雄		
3020	4	获得英雄数量	探索与寻找	22	获得22个英雄		
3021	4	获得英雄数量	探索与搜寻	23	获得23个英雄		
3022	4	获得英雄数量	探索与收集	24	获得24个英雄		
3023	4	获得英雄数量	探索与战斗	25	获得25个英雄		
3024	4	获得英雄数量	英主之路	26	获得26个英雄		
3025	4	获得英雄数量	兵主之路	27	获得27个英雄		
3026	4	获得英雄数量	领主之路	28	获得28个英雄		
3027	4	获得英雄数量	圣主之路	29	获得29个英雄		
3028	4	获得英雄数量	尊主之路	30	获得30个英雄		
4001	5	装备收集	老铁匠	1	任意一个英雄穿齐白色套装		
4002	5	装备收集	百宝箱	2	任意一个英雄穿齐绿色套装		
4003	5	装备收集	装备行者	3	任意一个英雄穿齐蓝色套装		
4004	5	装备收集	哆啦A梦	4	任意一个英雄穿齐紫色套装		
4005	5	装备收集	暗月法圣	5	任意一个英雄穿齐暗套装		
4006	5	装备收集	掣电火轮	6	任意一个英雄穿齐掣套装		
4007	5	装备收集	炽焰战神	7	任意一个英雄穿齐炽套装		
4008	5	装备收集	禁厌无极	8	任意一个英雄穿齐禁套装		
5001	6	关卡星数统计	开荒赤脚	3	副本总星级达到3星		
5002	6	关卡星数统计	开荒贫农	6	副本总星级达到6星		
5003	6	关卡星数统计	开荒中农	9	副本总星级达到9星		
5004	6	关卡星数统计	开荒富农	12	副本总星级达到12星		
5005	6	关卡星数统计	开荒地主	15	副本总星级达到15星		
5006	6	关卡星数统计	星空汉语	18	副本总星级达到18星		
5007	6	关卡星数统计	星空泰语	21	副本总星级达到21星		
5008	6	关卡星数统计	星空英语	24	副本总星级达到24星		
5009	6	关卡星数统计	星空蜜语	27	副本总星级达到27星		
5010	6	关卡星数统计	星空物语	30	副本总星级达到30星		
5011	6	关卡星数统计	追星星的鱼	33	副本总星级达到33星		
5012	6	关卡星数统计	追星星的乌龟	36	副本总星级达到36星		
5013	6	关卡星数统计	追星星的狗熊	39	副本总星级达到39星		
5014	6	关卡星数统计	追星星的猴子	42	副本总星级达到42星		
5015	6	关卡星数统计	追星星的人	45	副本总星级达到45星		
5016	6	关卡星数统计	星际大战	48	副本总星级达到48星		
5017	6	关卡星数统计	星际旅行	51	副本总星级达到51星		
5018	6	关卡星数统计	星际迷航	54	副本总星级达到54星		
5019	6	关卡星数统计	星际穿越	57	副本总星级达到57星		
5020	6	关卡星数统计	星际争霸	60	副本总星级达到60星		
5021	6	关卡星数统计	星小代表	63	副本总星级达到63星		
5022	6	关卡星数统计	星中代表	66	副本总星级达到66星		
5023	6	关卡星数统计	星大代表	69	副本总星级达到69星		
5024	6	关卡星数统计	星巨代表	72	副本总星级达到72星		
5025	6	关卡星数统计	星豪代表	75	副本总星级达到75星		
5026	6	关卡星数统计	战斗部落	78	副本总星级达到78星		
5027	6	关卡星数统计	战斗群体	81	副本总星级达到81星		
5028	6	关卡星数统计	战斗民族	84	副本总星级达到84星		
5029	6	关卡星数统计	战斗国家	87	副本总星级达到87星		
5030	6	关卡星数统计	战斗星球	90	副本总星级达到90星		
5031	6	关卡星数统计	战斗的欢快	93	副本总星级达到93星		
5032	6	关卡星数统计	战斗的美妙	96	副本总星级达到96星		
5033	6	关卡星数统计	战斗的乐趣	99	副本总星级达到99星		
5034	6	关卡星数统计	战斗的快乐	102	副本总星级达到102星		
5035	6	关卡星数统计	战斗的酷爽	105	副本总星级达到105星		
5036	6	关卡星数统计	只披星不戴月	108	副本总星级达到108星		
5037	6	关卡星数统计	只早出不晚归	111	副本总星级达到111星		
5038	6	关卡星数统计	只风餐不露宿	114	副本总星级达到114星		
5039	6	关卡星数统计	只劳心不伤神	117	副本总星级达到117星		
5040	6	关卡星数统计	只披霜不戴雨	120	副本总星级达到120星		
5041	6	关卡星数统计	星星收藏者	123	副本总星级达到123星		
5042	6	关卡星数统计	星星收藏学者	126	副本总星级达到126星		
5043	6	关卡星数统计	星星收藏师	129	副本总星级达到129星		
5044	6	关卡星数统计	星星收藏家	132	副本总星级达到132星		
5045	6	关卡星数统计	星星收藏癖	135	副本总星级达到135星		
5046	6	关卡星数统计	偷走星星的人	138	副本总星级达到138星		
5047	6	关卡星数统计	夺取星星的人	141	副本总星级达到141星		
5048	6	关卡星数统计	创造星星的人	144	副本总星级达到144星		
5049	6	关卡星数统计	生产星星的人	147	副本总星级达到147星		
5050	6	关卡星数统计	摘下星星的人	150	副本总星级达到150星		
5051	6	关卡星数统计	星官	153	副本总星级达到153星		
5052	6	关卡星数统计	星主	156	副本总星级达到156星		
5053	6	关卡星数统计	星宫	159	副本总星级达到159星		
5054	6	关卡星数统计	星皇	162	副本总星级达到162星		
5055	6	关卡星数统计	星尊	165	副本总星级达到165星		
5056	6	关卡星数统计	占星行者	168	副本总星级达到168星		
5057	6	关卡星数统计	占星学家	171	副本总星级达到171星		
5058	6	关卡星数统计	占星砖家	174	副本总星级达到174星		
5059	6	关卡星数统计	占星真砖家	177	副本总星级达到177星		
5060	6	关卡星数统计	占星大师	180	副本总星级达到180星		
5061	6	关卡星数统计	星星也发狂	183	副本总星级达到183星		
5062	6	关卡星数统计	星星也疯狂	186	副本总星级达到186星		
5063	6	关卡星数统计	星星也疯癫	189	副本总星级达到189星		
5064	6	关卡星数统计	星星也狂躁	192	副本总星级达到192星		
5065	6	关卡星数统计	星星也癫狂	195	副本总星级达到195星		
5066	6	关卡星数统计	星星爱好者	198	副本总星级达到198星		
5067	6	关卡星数统计	星星爱好者	201	副本总星级达到201星		
5068	6	关卡星数统计	星星爱好者	204	副本总星级达到204星		
5069	6	关卡星数统计	星星爱好者	207	副本总星级达到207星		
5070	6	关卡星数统计	星星爱好者	210	副本总星级达到210星		
5071	6	关卡星数统计	星空之下	213	副本总星级达到213星		
5072	6	关卡星数统计	星空之上	216	副本总星级达到216星		
5073	6	关卡星数统计	星空之受	219	副本总星级达到219星		
5074	6	关卡星数统计	星空之攻	222	副本总星级达到222星		
5075	6	关卡星数统计	我就是最亮的一颗	225	副本总星级达到225星		
5076	6	关卡星数统计	我就是最白的一颗	228	副本总星级达到228星		
5077	6	关卡星数统计	我就是最大的一颗	231	副本总星级达到231星		
5078	6	关卡星数统计	我就是最酷的一颗	234	副本总星级达到234星		
5079	6	关卡星数统计	我就是最炫的一颗	237	副本总星级达到237星		
5080	6	关卡星数统计	流星十五跌	240	副本总星级达到240星		
5081	6	关卡星数统计	流星十六跌	243	副本总星级达到243星		
5082	6	关卡星数统计	流星十七跌	246	副本总星级达到246星		
5083	6	关卡星数统计	流星十八跌	249	副本总星级达到249星		
5084	6	关卡星数统计	我是黑洞	252	副本总星级达到252星		
6001	7	升级技能总次数	青涩的技能	10	提升技能10次		
6002	7	升级技能总次数	生疏的技能	20	提升技能20次		
6003	7	升级技能总次数	笨拙的技能	30	提升技能30次		
6004	7	升级技能总次数	生硬的技能	40	提升技能40次		
6005	7	升级技能总次数	战五的技能	50	提升技能50次		
6006	7	升级技能总次数	熟能生巧	60	提升技能60次		
6007	7	升级技能总次数	小试牛刀	70	提升技能70次		
6008	7	升级技能总次数	游刃有余	80	提升技能80次		
6009	7	升级技能总次数	炉火纯青	90	提升技能90次		
6010	7	升级技能总次数	挥洒自如	100	提升技能100次		
6011	7	升级技能总次数	一技之长	150	提升技能150次		
6012	7	升级技能总次数	两技也长	200	提升技能200次		
6013	7	升级技能总次数	三技同样长	250	提升技能250次		
6014	7	升级技能总次数	四技还要长	300	提升技能300次		
6015	7	升级技能总次数	五技无限长	350	提升技能350次		
6016	7	升级技能总次数	孜孜不倦	400	提升技能400次		
6017	7	升级技能总次数	持之以恒	450	提升技能450次		
6018	7	升级技能总次数	废寝忘食	500	提升技能500次		
6019	7	升级技能总次数	手不释卷	550	提升技能550次		
6020	7	升级技能总次数	夜以继日	600	提升技能600次		
6021	7	升级技能总次数	闻鸡起舞	650	提升技能650次		
6022	7	升级技能总次数	闻鸭起舞	700	提升技能700次		
6023	7	升级技能总次数	闻鹅起舞	750	提升技能750次		
6024	7	升级技能总次数	闻汪起舞	800	提升技能800次		
6025	7	升级技能总次数	闻喵起舞	850	提升技能850次		
6026	7	升级技能总次数	进阶的成就	900	提升技能900次		
6027	7	升级技能总次数	进阶的荣耀	950	提升技能950次		
6028	7	升级技能总次数	进阶的勇武	1000	提升技能1000次		
6029	7	升级技能总次数	进阶的力量	1100	提升技能1100次		
6030	7	升级技能总次数	进阶的艺术	1200	提升技能1200次		
6031	7	升级技能总次数	技多不压身	1300	提升技能1300次		
6032	7	升级技能总次数	技大不压身	1400	提升技能1400次		
6033	7	升级技能总次数	技炫不压身	1500	提升技能1500次		
6034	7	升级技能总次数	技牛不压身	1600	提升技能1600次		
6035	7	升级技能总次数	技屌不压身	1700	提升技能1700次		
6036	7	升级技能总次数	一身是胆	1800	提升技能1800次		
6037	7	升级技能总次数	一身霸气	1900	提升技能1900次		
6038	7	升级技能总次数	一身肌肉	2000	提升技能2000次		
6039	7	升级技能总次数	一身武艺	2500	提升技能2500次		
6040	7	升级技能总次数	大师之通道	3000	提升技能3000次		
6041	7	升级技能总次数	大师之阶梯	3500	提升技能3500次		
6042	7	升级技能总次数	大师之马路	4000	提升技能4000次		
6043	7	升级技能总次数	大师之高速	4500	提升技能4500次		
6044	7	升级技能总次数	大师之收费站	5000	提升技能5000次		
6045	7	升级技能总次数	融会贯通	5500	提升技能5500次		
6046	7	升级技能总次数	心领神会	6000	提升技能6000次		
6047	7	升级技能总次数	举一反三	6500	提升技能6500次		
6048	7	升级技能总次数	学富五车	7000	提升技能7000次		
6049	7	升级技能总次数	博古通今	7500	提升技能7500次		
6050	7	升级技能总次数	异乎寻常	8000	提升技能8000次		
6051	7	升级技能总次数	迥然有异	8500	提升技能8500次		
6052	7	升级技能总次数	天壤地别	9000	提升技能9000次		
6053	7	升级技能总次数	涅槃重生	9500	提升技能9500次		
6054	7	升级技能总次数	我是大师	10000	提升技能10000次		
7001	8	累计拥有钻石数量	富豪的诞生	10	累计消耗10钻石		
7002	8	累计拥有钻石数量	富豪的磨练	20	累计消耗20钻石		
7003	8	累计拥有钻石数量	富豪的困境	50	累计消耗50钻石		
7004	8	累计拥有钻石数量	富豪的成长	100	累计消耗100钻石		
7005	8	累计拥有钻石数量	富豪的成就	150	累计消耗150钻石		
7006	8	累计拥有钻石数量	富豪的上榜	200	累计消耗200钻石		
7007	8	累计拥有钻石数量	富豪如何养成	300	累计消耗300钻石		
7008	8	累计拥有钻石数量	富豪如何修炼	500	累计消耗500钻石		
7009	8	累计拥有钻石数量	富豪如何双修	1000	累计消耗1000钻石		
7010	8	累计拥有钻石数量	珠宝店顶级销售	2000	累计消耗2000钻石		
7011	8	累计拥有钻石数量	珠宝店顶级管理	3000	累计消耗3000钻石		
7012	8	累计拥有钻石数量	珠宝店顶级顾问	5000	累计消耗5000钻石		
7013	8	累计拥有钻石数量	我就是总裁	8000	累计消耗8000钻石		
7014	8	累计拥有钻石数量	我就是总经理	12000	累计消耗12000钻石		
7015	8	累计拥有钻石数量	我就是董事长	16000	累计消耗16000钻石		
7016	8	累计拥有钻石数量	站在钻石上的人	20000	累计消耗20000钻石		
7017	8	累计拥有钻石数量	站在钻石下的人	50000	累计消耗50000钻石		
7018	8	累计拥有钻石数量	站在钻石里的人	100000	累计消耗100000钻石		
7019	8	累计拥有钻石数量	钻石之家	150000	累计消耗150000钻石		
7020	8	累计拥有钻石数量	钻石世家	200000	累计消耗200000钻石		
7021	8	累计拥有钻石数量	我就是矿主	300000	累计消耗300000钻石		
7022	8	累计拥有钻石数量	我是矿	500000	累计消耗500000钻石		
