#物品表配置信息															
#物品id	物品图标	物品名字	物品类型名称（1.英雄整卡（ID和roledetail表对应）；2、英雄碎片）	物品介绍	限制等级（0表示不限制等级）	物品品质（1白、2绿、3蓝、4紫、5橙、6橙1、 7橙2、 8橙3）	物品类型（1.英雄整卡；2、英雄碎片；3、英雄经验丹；4、强化石;5、星座激活材料；6、碎片；7、金币；8、装备；9、体力丹；10、宝箱；11、钻石）	物品效果（对应物品类型起作用:1、整卡使用后转化成对应英雄碎片数量；3、经验值；4、强化经验值；5、星座相对位置ID；7、使用后获得对应的金币数量；8装备；9、使用后获得对应数量的体力；10、对应宝箱子表的宝箱ID；11、对应的钻石数量	合成后的物品ID	合成所需的碎片数量	合成所需费用	出售价格（金币）	最大叠加数	是否可使用（1、可使用；0、不可使用）	是否获得自动使用（0表示不自动使用；1表示自动使用）
int	string	string	string	string	int	int	int	int	int	int	int	float	int	int	int
Id	Icon	Name	ClassName	Describe	Level	Quality	ItemType	ItemEffect	MergeItemID	MergeItemNumber	MergeCost	SellPrice	OverLap	IfUse	IfGetUse
3	touxiang-heiyan	山石姬	英雄整卡	使用获得山石姬	0	5	1	5				500	1	0	1
4	touxiang-lvjuren	绿崽	英雄整卡	使用获得绿崽	0	5	1	5				500	1	0	1
5	touxiang-sishen	艾利查卡多	英雄整卡	使用获得艾利查卡多	0	5	1	5				500	1	0	1
6	touxiang-caotijing	技术草	英雄整卡	使用获得技术草	0	5	1	5				500	1	0	1
7	touxiang-zuozhu	佐小弟	英雄整卡	使用获得佐二少	0	5	1	15				500	1	0	1
8	touxiang-lufei	吃货一郎	英雄整卡	使用获得吃货一郎	0	5	1	50				500	1	0	1
9	touxiang-amumu	僵sir	英雄整卡	使用获得阿木木	0	5	1	15				500	1	0	1
10	touxiang-mianhuatang	糯米团子	英雄整卡	使用获得糯米团子	0	5	1	30				500	1	0	1
11	touxiang-jinganglang	狼叔	英雄整卡	使用获得金刚狼	0	5	1	30				500	1	0	1
12	touxiang-jiqieren	晴天一柱	英雄整卡	使用获得晴天一柱	0	5	1	5				500	1	0	1
1003	touxiang-heiyan	山石姬聚魂石	英雄碎片	山石姬进化的必须材料	0	5	2					500	999	0	0
1004	touxiang-lvjuren	绿崽聚魂石	英雄碎片	绿崽进化的必须材料	0	5	2					500	999	0	0
1005	touxiang-sishen	艾利查卡多聚魂石	英雄碎片	艾利查卡多进化的必须材料	0	5	2					500	999	0	0
1006	touxiang-caotijing	技术草聚魂石	英雄碎片	技术草进化的必须材料	0	5	2					500	999	0	0
1007	touxiang-zuozhu	佐小弟聚魂石	英雄碎片	佐二少进化的必须材料	0	5	2					500	999	0	0
1008	touxiang-lufei	吃货一郎聚魂石	英雄碎片	吃货一郎进化的必须材料	0	5	2					500	999	0	0
1009	touxiang-amumu	僵sir聚魂石	英雄碎片	阿木木进化的必须材料	0	5	2					500	999	0	0
1010	touxiang-mianhuatang	糯米团子聚魂石	英雄碎片	糯米团子进化的必须材料	0	5	2					500	999	0	0
1011	touxiang-jinganglang	狼叔聚魂石	英雄碎片	金刚狼进化的必须材料	0	5	2					500	999	0	0
1012	touxiang-jiqieren	晴天一柱聚魂石	英雄碎片	晴天一柱进化的必须材料	0	5	2					500	999	0	0
2001	jingyan1	初级经验药水	经验丹	可以使英雄获得20点经验，请在升级界面使用我哦	0	2	3	20				100	999	0	0
2002	jingyan2	中级经验卡	经验丹	可以使英雄获得100点经验，请在升级界面使用我哦	0	3	3	100				400	999	0	0
2003	jingyan3	高级经验丹	经验丹	可以使英雄获得500点经验，请在升级界面使用我哦	0	4	3	500				800	999	0	0
2004	jingyan4	顶级经验丹	经验丹	可以使英雄获得2500点经验，请在升级界面使用我哦	0	5	3	2500				2000	999	0	0
2101	jinbi1	5000金币	金币	可获得5000金币	0	1	7	5000				0	999	0	1
2102	jinbi2	10000金币	金币	可获得10000金币	0	2	7	10000				0	999	0	1
2103	jinbi3	20000金币	金币	可获得20000金币	0	3	7	20000				0	999	0	1
2104	jinbi4	50000金币	金币	可获得50000金币	0	4	7	50000				0	999	0	1
2105	jinbi5	100000金币	金币	可获得100000金币	0	5	7	100000				0	999	0	1
2106	jinbi6	500000金币	金币	可获得500000金币	0	6	7	500000				0	999	0	1
2107	jinbi1	100金币	金币	可获得100金币	0	1	7	100				0	999	0	1
2108	jinbi1	1000金币	金币	可获得1000金币	0	1	7	1000				0	999	0	1
2200	tili1	小体力药水	体力丹	使用获得5点体力	0	3	9	5				0	999	1	0
2201	tili2	中体力药水	体力丹	使用获得20点体力	0	4	9	20				0	999	1	0
2202	tili3	大体力药水	体力丹	使用获得50点体力	0	5	9	50				0	999	1	0
2203	tili4	超级体力丹	体力丹	使用获得100点体力	0	6	9	100				0	999	1	0
2301	zuanshi1	10钻石	钻石	使用获得10钻石	0	5	11	10				0	999	0	1
2302	zuanshi2	50钻石	钻石	使用获得50钻石	0	5	11	50				0	999	0	1
2303	zuanshi3	200钻石	钻石	使用获得200钻石	0	5	11	200				0	999	0	1
2304	zuanshi4	500钻石	钻石	使用获得500钻石	0	5	11	500				0	999	0	1
3000	qianghuashi	强化石	强化石	用于强化装备，可以获得30点强化经验	0	4	4	30				10	9999	0	0
3100	shengwang	圣王宝箱	宝箱	使用大概率获得橙色装备部件，有机会获得真火焰宝箱	0	5	10	9				0	99	1	0
3102	zhenhuoyan	真火焰宝箱	宝箱	使用大概率获得火焰套装部件，有机会获得真黑龙宝箱	0	6	10	10				0	99	1	0
3103	zhenheilong	真黑龙宝箱	宝箱	使用大概率获得黑龙套装部件，有机会获得真冰雪宝箱	0	7	10	11				0	99	1	0
3104	zhenbingxue	真冰雪宝箱	宝箱	使用必定获得冰雪套装部件	0	7	10	12				0	99	1	0
4001	huiyao-baiyang	白羊辉耀	星座激活材料	使用可以激活白羊辉耀	0	3	5	101				100	999	0	0
4002	ningju-baiyang	白羊凝聚	星座激活材料	使用可以激活白羊凝聚	0	3	5	102				100	999	0	0
4003	guangmang-baiyang	白羊光芒	星座激活材料	使用可以激活白羊光芒	0	3	5	103				100	999	0	0
4004	busi-baiyang	白羊不死	星座激活材料	使用可以激活白羊不死	0	3	5	104				100	999	0	0
4005	xuanwu-baiyang	白羊旋舞	星座激活材料	使用可以激活白羊旋舞	0	3	5	105				100	999	0	0
4006	zhixin-baiyang	白羊之心	星座激活材料	使用可以激活白羊之心	0	3	5	106				100	999	0	0
4007	zhihun-baiyang	白羊之魂	星座激活材料	使用可以激活白羊之魂	0	3	5					100	999	0	0
4008	huiyao-jinniu	金牛辉耀	星座激活材料	使用可以激活金牛辉耀	0	3	5	201				100	999	0	0
4009	ningju-jinniu	金牛凝聚	星座激活材料	使用可以激活金牛凝聚	0	3	5	202				100	999	0	0
4010	guangmang-jinniu	金牛光芒	星座激活材料	使用可以激活金牛光芒	0	3	5	203				100	999	0	0
4011	busi-jinniu	金牛不死	星座激活材料	使用可以激活金牛不死	0	3	5	204				100	999	0	0
4012	xuanwu-jinniu	金牛旋舞	星座激活材料	使用可以激活金牛旋舞	0	3	5	205				100	999	0	0
4013	zhixin-jinniu	金牛之心	星座激活材料	使用可以激活金牛之心	0	3	5	206				100	999	0	0
4014	zhihun-jinniu	金牛之魂	星座激活材料	使用可以激活金牛之魂	0	3	5					100	999	0	0
4015	huiyao-shuangzi	双子辉耀	星座激活材料	使用可以激活双子辉耀	0	3	5	301				100	999	0	0
4016	ningju-shuangzi	双子凝聚	星座激活材料	使用可以激活双子凝聚	0	3	5	302				100	999	0	0
4017	guangmang-shuangzi	双子光芒	星座激活材料	使用可以激活双子光芒	0	3	5	303				100	999	0	0
4018	busi-shuangzi	双子不死	星座激活材料	使用可以激活双子不死	0	3	5	304				100	999	0	0
4019	xuanwu-shuangzi	双子旋舞	星座激活材料	使用可以激活双子旋舞	0	3	5	305				100	999	0	0
4020	zhixin-shuangzi	双子之心	星座激活材料	使用可以激活双子之心	0	3	5	306				100	999	0	0
4021	zhihun-shuangzi	双子之魂	星座激活材料	使用可以激活双子之魂	0	3	5					100	999	0	0
4022	huiyao-juxie	巨蟹辉耀	星座激活材料	使用可以激活巨蟹辉耀	0	4	5	401				100	999	0	0
4023	ningju-juxie	巨蟹凝聚	星座激活材料	使用可以激活巨蟹凝聚	0	4	5	402				100	999	0	0
4024	guangmang-juxie	巨蟹光芒	星座激活材料	使用可以激活巨蟹光芒	0	4	5	403				100	999	0	0
4025	busi-juxie	巨蟹不死	星座激活材料	使用可以激活巨蟹不死	0	4	5	404				100	999	0	0
4026	xuanwu-juxie	巨蟹旋舞	星座激活材料	使用可以激活巨蟹旋舞	0	4	5	405				100	999	0	0
4027	zhixin-juxie	巨蟹之心	星座激活材料	使用可以激活巨蟹之心	0	4	5	406				100	999	0	0
4028	zhihun-juxie	巨蟹之魂	星座激活材料	使用可以激活巨蟹之魂	0	4	5					100	999	0	0
4029	huiyao-shizi	狮子辉耀	星座激活材料	使用可以激活狮子辉耀	0	4	5	501				100	999	0	0
4030	ningju-shizi	狮子凝聚	星座激活材料	使用可以激活狮子凝聚	0	4	5	502				100	999	0	0
4031	guangmang-shizi	狮子光芒	星座激活材料	使用可以激活狮子光芒	0	4	5	503				100	999	0	0
4032	busi-shizi	狮子不死	星座激活材料	使用可以激活狮子不死	0	4	5	504				100	999	0	0
4033	xuanwu-shizi	狮子旋舞	星座激活材料	使用可以激活狮子旋舞	0	4	5	505				100	999	0	0
4034	zhixin-shizi	狮子之心	星座激活材料	使用可以激活狮子之心	0	4	5	506				100	999	0	0
4035	zhihun-shizi	狮子之魂	星座激活材料	使用可以激活狮子之魂	0	4	5					100	999	0	0
4036	huiyao-chunv	处女辉耀	星座激活材料	使用可以激活处女辉耀	0	4	5	601				100	999	0	0
4037	ningju-chunv	处女凝聚	星座激活材料	使用可以激活处女凝聚	0	4	5	602				100	999	0	0
4038	guangmang-chunv	处女光芒	星座激活材料	使用可以激活处女光芒	0	4	5	603				100	999	0	0
4039	busi-chunv	处女不死	星座激活材料	使用可以激活处女不死	0	4	5	604				100	999	0	0
4040	xuanwu-chunv	处女旋舞	星座激活材料	使用可以激活处女旋舞	0	4	5	605				100	999	0	0
4041	zhixin-chunv	处女之心	星座激活材料	使用可以激活处女之心	0	4	5	606				100	999	0	0
4042	zhihun-chunv	处女之魂	星座激活材料	使用可以激活处女之魂	0	4	5					100	999	0	0
4043	huiyao-tianqing	天秤辉耀	星座激活材料	使用可以激活天秤辉耀	0	4	5	701				100	999	0	0
4044	ningju-tianping	天秤凝聚	星座激活材料	使用可以激活天秤凝聚	0	4	5	702				100	999	0	0
4045	guangmang-tianping	天秤光芒	星座激活材料	使用可以激活天秤光芒	0	4	5	703				100	999	0	0
4046	busi-tianping	天秤不死	星座激活材料	使用可以激活天秤不死	0	4	5	704				100	999	0	0
4047	xuanwu-tianping	天秤旋舞	星座激活材料	使用可以激活天秤旋舞	0	4	5	705				100	999	0	0
4048	zhixin-tianping	天秤之心	星座激活材料	使用可以激活天秤之心	0	4	5	706				100	999	0	0
4049	zhihun-tianping	天秤之魂	星座激活材料	使用可以激活天秤之魂	0	4	5					100	999	0	0
4050	huiyao-tianxie	天蝎辉耀	星座激活材料	使用可以激活天蝎辉耀	0	4	5	801				100	999	0	0
4051	ningju-tianxie	天蝎凝聚	星座激活材料	使用可以激活天蝎凝聚	0	4	5	802				100	999	0	0
4052	guangmang-tianxie	天蝎光芒	星座激活材料	使用可以激活天蝎光芒	0	4	5	803				100	999	0	0
4053	busi-tianxie	天蝎不死	星座激活材料	使用可以激活天蝎不死	0	4	5	804				100	999	0	0
4054	xuanwu-tianxie	天蝎旋舞	星座激活材料	使用可以激活天蝎旋舞	0	4	5	805				100	999	0	0
4055	zhixin-tianxie	天蝎之心	星座激活材料	使用可以激活天蝎之心	0	4	5	806				100	999	0	0
4056	zhihun-tianxie	天蝎之魂	星座激活材料	使用可以激活天蝎之魂	0	4	5					100	999	0	0
4057	huiyao-sheshou	射手辉耀	星座激活材料	使用可以激活射手辉耀	0	5	5	901				100	999	0	0
4058	ningju-sheshou	射手凝聚	星座激活材料	使用可以激活射手凝聚	0	5	5	902				100	999	0	0
4059	guangmang-sheshou	射手光芒	星座激活材料	使用可以激活射手光芒	0	5	5	903				100	999	0	0
4060	busi-sheshou	射手不死	星座激活材料	使用可以激活射手不死	0	5	5	904				100	999	0	0
4061	xuanwu-sheshou	射手旋舞	星座激活材料	使用可以激活射手旋舞	0	5	5	905				100	999	0	0
4062	zhixin-sheshou	射手之心	星座激活材料	使用可以激活射手之心	0	5	5	906				100	999	0	0
4063	zhihun-sheshou	射手之魂	星座激活材料	使用可以激活射手之魂	0	5	5					100	999	0	0
4064	huiyao-mojie	魔蝎辉耀	星座激活材料	使用可以激活魔蝎辉耀	0	6	5	1001				100	999	0	0
4065	ningju-mojie	魔蝎凝聚	星座激活材料	使用可以激活魔蝎凝聚	0	6	5	1002				100	999	0	0
4066	guangmang-mojie	魔蝎光芒	星座激活材料	使用可以激活魔蝎光芒	0	6	5	1003				100	999	0	0
4067	busi-mojie	魔蝎不死	星座激活材料	使用可以激活魔蝎不死	0	6	5	1004				100	999	0	0
4068	xuanwu-mojie	魔蝎旋舞	星座激活材料	使用可以激活魔蝎旋舞	0	6	5	1005				100	999	0	0
4069	zhixin-mojie	魔蝎之心	星座激活材料	使用可以激活魔蝎之心	0	6	5	1006				100	999	0	0
4070	zhihun-mojie	魔蝎之魂	星座激活材料	使用可以激活魔蝎之魂	0	6	5					100	999	0	0
4071	huiyao-shuiping	水瓶辉耀	星座激活材料	使用可以激活水瓶辉耀	0	7	5	1101				100	999	0	0
4072	ningju-shuiping	水瓶凝聚	星座激活材料	使用可以激活水瓶凝聚	0	7	5	1102				100	999	0	0
4073	guangmang-shuiping	水瓶光芒	星座激活材料	使用可以激活水瓶光芒	0	7	5	1103				100	999	0	0
4074	busi-shuiping	水瓶不死	星座激活材料	使用可以激活水瓶不死	0	7	5	1104				100	999	0	0
4075	xuanwu-shuiping	水瓶旋舞	星座激活材料	使用可以激活水瓶旋舞	0	7	5	1105				100	999	0	0
4076	zhixin-shuiping	水瓶之心	星座激活材料	使用可以激活水瓶之心	0	7	5	1106				100	999	0	0
4077	zhihun-shuiping	水瓶之魂	星座激活材料	使用可以激活水瓶之魂	0	7	5					100	999	0	0
4078	huiyao-shuangyu	双鱼辉耀	星座激活材料	使用可以激活双鱼辉耀	0	8	5	1201				100	999	0	0
4079	ningju-shuangyu	双鱼凝聚	星座激活材料	使用可以激活双鱼凝聚	0	8	5	1202				100	999	0	0
4080	guangmang-shuangyu	双鱼光芒	星座激活材料	使用可以激活双鱼光芒	0	8	5	1203				100	999	0	0
4081	busi-shuangyu	双鱼不死	星座激活材料	使用可以激活双鱼不死	0	8	5	1204				100	999	0	0
4082	xuanwu-shuangyu	双鱼旋舞	星座激活材料	使用可以激活双鱼旋舞	0	8	5	1205				100	999	0	0
4083	zhixin-shuangyu	双鱼之心	星座激活材料	使用可以激活双鱼之心	0	8	5	1206				100	999	0	0
4084	zhihun-shuangyu	双鱼之魂	星座激活材料	使用可以激活双鱼之魂	0	8	5					100	999	0	0
4201	huiyao-baiyang	白羊辉耀碎片	碎片	积累1个碎片可合成白羊辉耀	0	3	6		4001	1	1000	10	999	0	0
4202	ningju-baiyang	白羊凝聚碎片	碎片	积累1个碎片可合成白羊凝聚	0	3	6		4002	1	1000	10	999	0	0
4203	guangmang-baiyang	白羊光芒碎片	碎片	积累1个碎片可合成白羊光芒	0	3	6		4003	1	1000	10	999	0	0
4204	busi-baiyang	白羊不死碎片	碎片	积累1个碎片可合成白羊不死	0	3	6		4004	1	1000	10	999	0	0
4205	xuanwu-baiyang	白羊旋舞碎片	碎片	积累1个碎片可合成白羊旋舞	0	3	6		4005	1	1000	10	999	0	0
4206	zhixin-baiyang	白羊之心碎片	碎片	积累1个碎片可合成白羊之心	0	3	6		4006	1	1000	10	999	0	0
4207	zhihun-baiyang	白羊之魂碎片	碎片	积累1个碎片可合成白羊之魂	0	3	6		4007	1	1000	10	999	0	0
4208	huiyao-jinniu	金牛辉耀碎片	碎片	积累2个碎片可合成金牛辉耀	0	3	6		4008	2	1000	10	999	0	0
4209	ningju-jinniu	金牛凝聚碎片	碎片	积累2个碎片可合成金牛凝聚	0	3	6		4009	2	1000	10	999	0	0
4210	guangmang-jinniu	金牛光芒碎片	碎片	积累2个碎片可合成金牛光芒	0	3	6		4010	2	1000	10	999	0	0
4211	busi-jinniu	金牛不死碎片	碎片	积累2个碎片可合成金牛不死	0	3	6		4011	2	1000	10	999	0	0
4212	xuanwu-jinniu	金牛旋舞碎片	碎片	积累2个碎片可合成金牛旋舞	0	3	6		4012	2	1000	10	999	0	0
4213	zhixin-jinniu	金牛之心碎片	碎片	积累2个碎片可合成金牛之心	0	3	6		4013	2	1000	10	999	0	0
4214	zhihun-jinniu	金牛之魂碎片	碎片	积累2个碎片可合成金牛之魂	0	3	6		4014	2	1000	10	999	0	0
4215	huiyao-shuangzi	双子辉耀碎片	碎片	积累5个碎片可合成双子辉耀	0	3	6		4015	5	1000	10	999	0	0
4216	ningju-shuangzi	双子凝聚碎片	碎片	积累5个碎片可合成双子凝聚	0	3	6		4016	5	1000	10	999	0	0
4217	guangmang-shuangzi	双子光芒碎片	碎片	积累5个碎片可合成双子光芒	0	3	6		4017	5	1000	10	999	0	0
4218	busi-shuangzi	双子不死碎片	碎片	积累5个碎片可合成双子不死	0	3	6		4018	5	1000	10	999	0	0
4219	xuanwu-shuangzi	双子旋舞碎片	碎片	积累5个碎片可合成双子旋舞	0	3	6		4019	5	1000	10	999	0	0
4220	zhixin-shuangzi	双子之心碎片	碎片	积累5个碎片可合成双子之心	0	3	6		4020	5	1000	10	999	0	0
4221	zhihun-shuangzi	双子之魂碎片	碎片	积累5个碎片可合成双子之魂	0	3	6		4021	5	1000	10	999	0	0
4222	huiyao-juxie	巨蟹辉耀碎片	碎片	积累8个碎片可合成巨蟹辉耀	0	4	6		4022	8	1000	10	999	0	0
4223	ningju-juxie	巨蟹凝聚碎片	碎片	积累8个碎片可合成巨蟹凝聚	0	4	6		4023	8	1000	10	999	0	0
4224	guangmang-juxie	巨蟹光芒碎片	碎片	积累8个碎片可合成巨蟹光芒	0	4	6		4024	8	1000	10	999	0	0
4225	busi-juxie	巨蟹不死碎片	碎片	积累8个碎片可合成巨蟹不死	0	4	6		4025	8	1000	10	999	0	0
4226	xuanwu-juxie	巨蟹旋舞碎片	碎片	积累8个碎片可合成巨蟹旋舞	0	4	6		4026	8	1000	10	999	0	0
4227	zhixin-juxie	巨蟹之心碎片	碎片	积累8个碎片可合成巨蟹之心	0	4	6		4027	8	1000	10	999	0	0
4228	zhihun-juxie	巨蟹之魂碎片	碎片	积累8个碎片可合成巨蟹之魂	0	4	6		4028	8	1000	10	999	0	0
4229	huiyao-shizi	狮子辉耀碎片	碎片	积累12个碎片可合成狮子辉耀	0	4	6		4029	12	1000	10	999	0	0
4230	ningju-shizi	狮子凝聚碎片	碎片	积累12个碎片可合成狮子凝聚	0	4	6		4030	12	1000	10	999	0	0
4231	guangmang-shizi	狮子光芒碎片	碎片	积累12个碎片可合成狮子光芒	0	4	6		4031	12	1000	10	999	0	0
4232	busi-shizi	狮子不死碎片	碎片	积累12个碎片可合成狮子不死	0	4	6		4032	12	1000	10	999	0	0
4233	xuanwu-shizi	狮子旋舞碎片	碎片	积累12个碎片可合成狮子旋舞	0	4	6		4033	12	1000	10	999	0	0
4234	zhixin-shizi	狮子之心碎片	碎片	积累12个碎片可合成狮子之心	0	4	6		4034	12	1000	10	999	0	0
4235	zhihun-shizi	狮子之魂碎片	碎片	积累12个碎片可合成狮子之魂	0	4	6		4035	12	1000	10	999	0	0
4236	huiyao-chunv	处女辉耀碎片	碎片	积累16个碎片可合成处女辉耀	0	4	6		4036	16	1000	10	999	0	0
4237	ningju-chunv	处女凝聚碎片	碎片	积累16个碎片可合成处女凝聚	0	4	6		4037	16	1000	10	999	0	0
4238	guangmang-chunv	处女光芒碎片	碎片	积累16个碎片可合成处女光芒	0	4	6		4038	16	1000	10	999	0	0
4239	busi-chunv	处女不死碎片	碎片	积累16个碎片可合成处女不死	0	4	6		4039	16	1000	10	999	0	0
4240	xuanwu-chunv	处女旋舞碎片	碎片	积累16个碎片可合成处女旋舞	0	4	6		4040	16	1000	10	999	0	0
4241	zhixin-chunv	处女之心碎片	碎片	积累16个碎片可合成处女之心	0	4	6		4041	16	1000	10	999	0	0
4242	zhihun-chunv	处女之魂碎片	碎片	积累16个碎片可合成处女之魂	0	4	6		4042	16	1000	10	999	0	0
4243	huiyao-tianqing	天秤辉耀碎片	碎片	积累20个碎片可合成天秤辉耀	0	4	6		4043	20	1000	10	999	0	0
4244	ningju-tianping	天秤凝聚碎片	碎片	积累20个碎片可合成天秤凝聚	0	4	6		4044	20	1000	10	999	0	0
4245	guangmang-tianping	天秤光芒碎片	碎片	积累20个碎片可合成天秤光芒	0	4	6		4045	20	1000	10	999	0	0
4246	busi-tianping	天秤不死碎片	碎片	积累20个碎片可合成天秤不死	0	4	6		4046	20	1000	10	999	0	0
4247	xuanwu-tianping	天秤旋舞碎片	碎片	积累20个碎片可合成天秤旋舞	0	4	6		4047	20	1000	10	999	0	0
4248	zhixin-tianping	天秤之心碎片	碎片	积累20个碎片可合成天秤之心	0	4	6		4048	20	1000	10	999	0	0
4249	zhihun-tianping	天秤之魂碎片	碎片	积累20个碎片可合成天秤之魂	0	4	6		4049	20	1000	10	999	0	0
4250	huiyao-tianxie	天蝎辉耀碎片	碎片	积累25个碎片可合成天蝎辉耀	0	4	6		4050	25	1000	10	999	0	0
4251	ningju-tianxie	天蝎凝聚碎片	碎片	积累25个碎片可合成天蝎凝聚	0	4	6		4051	25	1000	10	999	0	0
4252	guangmang-tianxie	天蝎光芒碎片	碎片	积累25个碎片可合成天蝎光芒	0	4	6		4052	25	1000	10	999	0	0
4253	busi-tianxie	天蝎不死碎片	碎片	积累25个碎片可合成天蝎不死	0	4	6		4053	25	1000	10	999	0	0
4254	xuanwu-tianxie	天蝎旋舞碎片	碎片	积累25个碎片可合成天蝎旋舞	0	4	6		4054	25	1000	10	999	0	0
4255	zhixin-tianxie	天蝎之心碎片	碎片	积累25个碎片可合成天蝎之心	0	4	6		4055	25	1000	10	999	0	0
4256	zhihun-tianxie	天蝎之魂碎片	碎片	积累25个碎片可合成天蝎之魂	0	4	6		4056	25	1000	10	999	0	0
4257	huiyao-sheshou	射手辉耀碎片	碎片	积累30个碎片可合成射手辉耀	0	5	6		4057	30	1000	10	999	0	0
4258	ningju-sheshou	射手凝聚碎片	碎片	积累30个碎片可合成射手凝聚	0	5	6		4058	30	1000	10	999	0	0
4259	guangmang-sheshou	射手光芒碎片	碎片	积累30个碎片可合成射手光芒	0	5	6		4059	30	1000	10	999	0	0
4260	busi-sheshou	射手不死碎片	碎片	积累30个碎片可合成射手不死	0	5	6		4060	30	1000	10	999	0	0
4261	xuanwu-sheshou	射手旋舞碎片	碎片	积累30个碎片可合成射手旋舞	0	5	6		4061	30	1000	10	999	0	0
4262	zhixin-sheshou	射手之心碎片	碎片	积累30个碎片可合成射手之心	0	5	6		4062	30	1000	10	999	0	0
4263	zhihun-sheshou	射手之魂碎片	碎片	积累30个碎片可合成射手之魂	0	5	6		4063	30	1000	10	999	0	0
4264	huiyao-mojie	魔蝎辉耀碎片	碎片	积累35个碎片可合成魔蝎辉耀	0	6	6		4064	35	1000	10	999	0	0
4265	ningju-mojie	魔蝎凝聚碎片	碎片	积累35个碎片可合成魔蝎凝聚	0	6	6		4065	35	1000	10	999	0	0
4266	guangmang-mojie	魔蝎光芒碎片	碎片	积累35个碎片可合成魔蝎光芒	0	6	6		4066	35	1000	10	999	0	0
4267	busi-mojie	魔蝎不死碎片	碎片	积累35个碎片可合成魔蝎不死	0	6	6		4067	35	1000	10	999	0	0
4268	xuanwu-mojie	魔蝎旋舞碎片	碎片	积累35个碎片可合成魔蝎旋舞	0	6	6		4068	35	1000	10	999	0	0
4269	zhixin-mojie	魔蝎之心碎片	碎片	积累35个碎片可合成魔蝎之心	0	6	6		4069	35	1000	10	999	0	0
4270	zhihun-mojie	魔蝎之魂碎片	碎片	积累35个碎片可合成魔蝎之魂	0	6	6		4070	35	1000	10	999	0	0
4271	huiyao-shuiping	宝瓶辉耀碎片	碎片	积累40个碎片可合成宝瓶辉耀	0	7	6		4071	40	1000	10	999	0	0
4272	ningju-shuiping	宝瓶凝聚碎片	碎片	积累40个碎片可合成宝瓶凝聚	0	7	6		4072	40	1000	10	999	0	0
4273	guangmang-shuiping	宝瓶光芒碎片	碎片	积累40个碎片可合成宝瓶光芒	0	7	6		4073	40	1000	10	999	0	0
4274	busi-shuiping	宝瓶不死碎片	碎片	积累40个碎片可合成宝瓶不死	0	7	6		4074	40	1000	10	999	0	0
4275	xuanwu-shuiping	宝瓶旋舞碎片	碎片	积累40个碎片可合成宝瓶旋舞	0	7	6		4075	40	1000	10	999	0	0
4276	zhixin-shuiping	宝瓶之心碎片	碎片	积累40个碎片可合成宝瓶之心	0	7	6		4076	40	1000	10	999	0	0
4277	zhihun-shuiping	宝瓶之魂碎片	碎片	积累40个碎片可合成宝瓶之魂	0	7	6		4077	40	1000	10	999	0	0
4278	huiyao-shuangyu	双鱼辉耀碎片	碎片	积累50个碎片可合成双鱼辉耀	0	8	6		4078	50	1000	10	999	0	0
4279	ningju-shuangyu	双鱼凝聚碎片	碎片	积累50个碎片可合成双鱼凝聚	0	8	6		4079	50	1000	10	999	0	0
4280	guangmang-shuangyu	双鱼光芒碎片	碎片	积累50个碎片可合成双鱼光芒	0	8	6		4080	50	1000	10	999	0	0
4281	busi-shuangyu	双鱼不死碎片	碎片	积累50个碎片可合成双鱼不死	0	8	6		4081	50	1000	10	999	0	0
4282	xuanwu-shuangyu	双鱼旋舞碎片	碎片	积累50个碎片可合成双鱼旋舞	0	8	6		4082	50	1000	10	999	0	0
4283	zhixin-shuangyu	双鱼之心碎片	碎片	积累50个碎片可合成双鱼之心	0	8	6		4083	50	1000	10	999	0	0
4284	zhihun-shuangyu	双鱼之魂碎片	碎片	积累50个碎片可合成双鱼之魂	0	8	6		4084	50	1000	10	999	0	0
