#人物信息表																																																				
#ID	名称	头像文件	模型	纹理	初始星级	初始品质	属性（1风、2木、3火、4雷、5冰）	类型	模型大小	特效纹理	质量	体积	走跑路动力	衰减系数(最终的力=走跑路动力 – 当前xy合速度*衰减系数)	跳跃动力,为冲量产生的速度为 力/质量	二段跳跃动力,为冲量产生的速度为 力/质量	投掷力量	是否可被投掷	人物额外特效（以#号间隔）	敌方单位被举时的位置（以人物的模型为中心点，设置偏移单位：X-Z）	连续被击倒N次后获得霸体	连续被击倒后获得霸体的持续时间	初始力量	初始体质	初始敏捷	初始智力	初始专注	初始血量	单位时间恢复生命	初始魔法	单位时间恢复魔法量	魔法值上限	初始物理攻击力	初始物理防御力	初始魔法攻击力	初始魔法防御力	初始命中	初始闪避	初始暴击	初始暴击抵抗	初始暴击伤害	初始物理破甲	初始无视魔免	力量成长	体质成长	敏捷成长	智力成长	专注成长	简介	说话内容	缘分技能	获取途径
int	string	string	string	string	int	int	int	int	float	string	float	float	float	float	float	float	int	int	string	string	int	int	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	float	string	string	string	string
id	name	iconName	model	textureName	start	qualityLevel	atrType	objType	scale	effectTextureName	quality	cubage	forwardForce	forwardWeakFric	jumpForce	secondJumpForce	ThrowForceId	IfThrow	roleExtEffect	EnemyBeRaisePosition	DownGetPA	DownGetPATime	InitialForce	InitialConstitution	InitialAgility	InitialIntelligence	InitialFocus	InitialBlood	TimeRecoveryBlood	InitialMagic	TimeRecoveryMagic	MagicUpperLimit	InitialPhysicalAttack	InitialPhysicalDefense	InitialMagicAttack	InitialMagicDefense	InitialHit	InitialDodge	InitialCritical	InitialCriticalResistance	InitialCriticalStrikes	PhysicalPenetration	MagicPenetration	ForceDevelopment	ConstitutionDevelopment	AgilityDevelopment	IntelligenceDevelopment	FocusDevelopment	Introduction	dialog	fateskill	RoleGetDes
3	山石姬	touxiang-heiyan	sp-heiyan	skeleton	1	1	3	1	0.8	skeleton_effect	98	1	30000	300	13000	1000	11	1	remote_changzidan#remote_daodan	31-183	3	3	13	6	7	3	5	2800	0.2	100	3	100	23.4	0	41.4	9	30	12	16	21	150			2.7	1.2	1.4	0.6	1.1	职业：炮姬\n属性：火\n身高：170cm\n故乡：幻隐城\n宣言：难道你以为这是剑？幼稚…\n简介：幻隐城最有名的远攻没有之一，意念世界传说中的北天杀神。\n\n其实我没有怪你的意思，当初是我自己选择离开的，况且我也已经习惯了。\n                           ——致那只傻傻的领主	1#2#3#4	1#2#3#4	副本有概率掉落、商店有几率出售
4	绿崽	touxiang-lvjuren	sp-lvjuren	skeleton	1	1	1	1	0.8	skeleton_effect	102	1	30000	300	13000	1000	45	1	dimiankeng	77-270	3	3	12	10	2	5	7	2600	0.2	100	3	100	24.4	0.5	35.4	6	33	3	20	6	150			2.3	2	0.4	1	1.3	职业：巨力\n属性：风\n身高：200cm\n故乡：巨人森林\n宣言：是谁在作死！\n简介：近战肉搏开创者，连续六年稳居世界霸主首位，打死的恶灵连起来可以环绕地球两周。\n\n我发誓，我跟奶茶一点关系也没有……\n                                         ——致奶茶	5#6#7#8	5#6#7#8	副本有概率掉落、商店有几率出售
5	艾利查卡多	touxiang-sishen	sp-liandao	skeleton	1	1	5	1	0.8	skeleton_effect	98	1	30000	300	13000	1000	55	1	remote_liandao-wuqi	20-188	3	3	4	5	8	13	6	2800	0.2	100	3	100	40.4	8.5	23.4	0	31	13	18	23	150			0.8	1	1.5	2.5	1.2	职业：法师\n属性：冰\n身高：170cm\n故乡：未知\n宣言：你的血很好吃哎，草莓味的吧！\n简介：镰刀上封印着强大魔法的神秘少女，无人知晓她为何而战。\n\n再看我，再看我小心我把你喝了！\n                                  ——致玩游戏的你	9#10#11#12	9#10#11#12	副本有概率掉落、商店有几率出售
6	技术草	touxiang-caotijing	sp-caotijing	skeleton	1	1	3	1	0.8	skeleton_effect	99	1	30000	300	13000	1000	64	1		23-195	3	3	10	6	5	7	8	2800	0.2	100	3	100	26.4	1.5	33.4	5	37	9	23	15	150			1.9	1.2	1	1.4	1.5	职业：拳师\n属性：火\n身高：175cm\n故乡：拳皇城\n宣言：据说八神写了一本叫做万菊抄的书，我得去看看……\n简介：特级拳师，少年时代梦想着自己能够成为一个手艺超群的厨子。\n\n你看，并不是每个人的梦想都能实现\n          ——致没能实现少年梦想的每一个人	13#14#15#16	13#14#15#16	副本有概率掉落、商店有几率出售
7	佐小弟	touxiang-zuozhu	sp-zuozhu	skeleton	3	1	4	1	0.8	skeleton_effect	99	1	30000	300	13000	1000	70	1	remote_renzhefeibiao	22-189	3	3	12	5	8	4	6	2800	0.2	100	3	100	20	0	34	7	32	13	19	22	150			2.4	1	1.45	0.9	1.25	职业：忍者\n属性：火\n身高：175cm\n故乡：未知\n宣言：白痴……\n简介：意念世界深度无口患者之一，有着多重身份的忍者，有关他的故事此处省略一万字……\n\n他什么都没说，只是一脸鄙视地望着你	17#18#19#20	17#18#19#20	超值礼包可以获得，商店有几率出售
8	吃货一郎	touxiang-lufei	sp-lufei	skeleton	2	1	2	1	0.8	skeleton_effect	99	1	30000	300	13000	1000	80	1		30-190	3	3	7	11	7	5	7	2600	0.2	100	3	100	29	5	32	6.5	35	13	21	21	150			1.3	2.1	1.3	1	1.3	职业：美食家\n属性：木\n身高：175cm\n故乡：跃马港\n宣言：你看我的皮肤可以弹~弹~弹~\n简介：著名美食家、旅行家、航海家以及职业加油打气热血沸腾家。最擅长的事是吃饭。\n\n然而，我就是那个怎么吃都不会胖的瘦子！\n                        ——致一吃就会胖的绿崽	21#22#23#24	21#22#23#24	商店有几率出售
;                                             ——致僵尸	25#26#27#28	25#26#27#28	商店有几率出售
10	糯米团子	touxiang-mianhuatang	sp-mianhuatang	skeleton	4	1	5	1	0.8	skeleton_effect	101	1	30000	300	13000	1000	94	1		20-220	3	3	6	10	2	11	7	2600	0.2	100	3	100	31	5	22	1	35	4	21	6	150			1.2	2	0.4	2.1	1.3	职业：守护者\n属性：冰\n身高：200cm\n故乡：北疆\n宣言：你能帮我把这支玫瑰送给山顶上的女王吗？\n简介：北疆雪山幻化出的守护神，每当月亮升起的晴朗的夜晚，他都会前往风之女王的宫殿为她唱歌。\n如果你愿意，我们可以从诗词歌赋谈到人生哲学\n                                       ——致我的女王	29#30#31#32	29#30#31#32	开启圣王宝箱有几率获得
