//前缀标识 b 	s 	  i     ub    us     ui     st     m   f
//拥有类型 int8 int16 int32 uint8 uint16 uint32 string map float

//0-0x1000 常用类型

//0x1001-0x2000 表示8位整型

//0x2001-0x3000 表示16位整型

//0x3001-0x4000 表示32位整型

//0x4001-0x5000 表示字符串

//0x5001-0x6000 表示map类型


string name                = 0x0001;
string ip                  = 0x0002;
int16 server_id            = 0x0003;
int16 port                 = 0x0004;
int16 overload             = 0x0005;
int16 cookie               = 0x0007;
int32 time                 = 0x0009;
int8 limit                 = 0x000A;
string rid                 = 0x000B;
int16 runtime_holder       = 0x000C;
int16 class_id             = 0x000D;
int8 ob_type               = 0x000E;
string pos                 = 0x000F;
map[] properties            = 0x0010;
int32 checksum             = 0x0011;
string owner               = 0x0012;
string primary             = 0x0013;
string err_msg             = 0x0014;
int3216 ret                   = 0x0015;
map[] result_list           = 0x0016;
map[] data_group            = 0x0017;
int32 create_time          = 0x0018;
string account             = 0x0019;
int32 exp                  = 0x001A;
int8 level                 = 0x001B;
uint32 last_logout_time     = 0x001C;
uint32 last_login_time      = 0x001D;
uint32 money                = 0x001E;
int16 max_hp               = 0x001F;
int16 hp                   = 0x0020;
int8 express_login         = 0x0021;
map auth_info               = 0x0022;
string device_id           = 0x0023;
string db_flag             = 0x0024;
string table_name          = 0x0025;
string oper                = 0x0026;
map data                    = 0x0027;
int16[] status             = 0x0028;
int8 privilege             = 0x0029;
int8 star                  = 0x002A;
int16[] skill              = 0x002B;
int32 total_game_time      = 0x002C;
int16 online_time          = 0x002D;
int16 login_days           = 0x002E;
int32 vip_time             = 0x002F;
int8 evolution             = 0x0030;
int32 gold_coin            = 0x0031;
int16 reputation           = 0x0032;
int32 mp                   = 0x0033;
int8 token                 = 0x0034;
string auth_str            = 0x0035;
int16 amount               = 0x0036;
int8 is_part               = 0x0037;
int8 jin                   = 0x0038;
int8 mu                    = 0x0039;
int8 shui                  = 0x003A;
int8 huo                   = 0x003B;
int8 tu                    = 0x003C;
int16 gift_hp              = 0x003D;
int16 gift_attack          = 0x003E;
int16 gift_defense         = 0x003F;
int16 gift_speed           = 0x0040;
int16 gift_clutch          = 0x0041;
int32 store_time           = 0x0042;
map improvement             = 0x0043;
string password            = 0x0044;
string misc                = 0x0045;
string takeover_pwd        = 0x0046;
int32 is_freezed             = 0x0047;
int32 emoney                 = 0x0048;
string accoun_rid           = 0x0049;
uint32 gold                  = 0x004A;
int8 maxChapter              = 0x004B;
int8 maxSection              = 0x004C;
int8 id              = 0x004E;
string name              = 0x004F;
int16 heroId              = 0x0050;
int8 qualityLevel              = 0x0051;
int8 start              = 0x0052;
int8 atrType              = 0x0053;
int8 leader              = 0x0054;
int32 createTime		= 0x0055;
int16 phy		= 0x0056;
int32 stone		= 0x0057;
int32 chargeRmb		= 0x0058;
int32 lastLoginTime		= 0x0059;
int32 vip		= 0x005A;
int32 loginDays		= 0x005B;
int32 bagNum		= 0x005C;
int32 mapId		= 0x005D;
string accountRid		= 0x005E;
int8 mapStar		= 0x005F;
int32 mapCompleteTime		= 0x0060;
int32 mapFinishTimes		= 0x0061;
int32 mapFirstTime		= 0x0062;
int32 mapCondition1		= 0x0063;
int32 mapCondition2		= 0x0064;
int32 mapCondition3		= 0x0065;
int16 lv		= 0x0066;
string equipRid		= 0x0067;
int16 itemPos		= 0x0068;
int16 itemid		= 0x0069;
int16 itemnum		= 0x006A;
string heroRid		= 0x006B;
int16 skillid		= 0x006C;
int16 horoscope		= 0x006D;
int16 sign_days     = 0x006E;
uint32  last_sign_time = 0x006F;
uint32  last_sp_time = 0x0070;
uint32  last_shop_time = 0x0071;
uint32  shopId         = 0x0072;
uint8   isBuy          = 0x0073;
int16   refreshCount   = 0x0074;
int16   getGiftCount   = 0x0075;
uint32  getGiftLastTime   = 0x0076;
uint8   is_new_day = 0x0077;
string  account_rid = 0x0078;
uint16  shopRefreshCount = 0x0079;
uint8   canOp            = 0x0080;
uint8   is_can_sign_today= 0x0081;
uint16  phy_add          = 0x0082;
uint16  phy_add          = 0x0082;
string  keyName          = 0x0083;
string  keyValue         = 0x0084;
uint8  qua         	 	 = 0x0085;

//for add sql
int32 cid                   =0xA000;
string type               =0xA001;
int32 notnull               =0xA002;
string dflt_value         =0xA003;
int32 pk                    =0xA004;
string Field              =0xA005;
string Type               =0xA006;
string Null               =0xA007;
string Key                =0xA008;
int32 information_schema    =0xA009;
string COLUMN_TYPE        =0xA010;
string COLUMNS            =0xA011;
string TABLE_NAME         = 0xA012;
string SCHEMA_NAME        = 0xA013;
string COLUMN_NAME        = 0xA014;
string IS_NULLABLE        = 0xA015;
string COLUMN_KEY         = 0xA016;
string COLUMN_DEFAULT     = 0xA017;
string EXTRA              = 0xA018;
string NON_UNIQUE         = 0xA019;
string INDEX_NAME         = 0xA020;
string SEQ_IN_INDEX       = 0xA021;
string COLUMN_NAME        = 0xA022;

//sqlite
int32 notnull             = 0xA100;
string dflt_value         = 0xA101;
string tbl_name           = 0xA102;
int32 rootpage           = 0xA103;
string sql               = 0xA104;
  
string JSONStart           = 0xFF01;
string JSONEnd             = 0xFF02;
